.sign {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row dense;
  row-gap: 2em;
  place-content: center;
  align-items: start;
  width: 1920px;
  height: 1080px;
  padding: 4rem;
  background-color: #fff;
  color: #000;
  font-size: 2.5rem;
  column-gap: 2em;

  h1 {
    grid-column: 1 / -1;
    margin: 0;
    font-size: 4rem;
    line-height: 1;
    text-align: center;
    color: var(--crimson-9);
  }

  .activity {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr;
    column-gap: 1em;

    svg {
      grid-row: 1 / -1;
      align-self: start;
      width: 2em;
      height: 2em;
    }

    h4 {
      margin: 0 0 0.25em;
      font-size: 1.25em;
      line-height: 1.2;
      text-wrap: balance;
    }

    div {
      text-wrap: balance;
    }

    .onsite {
      grid-column: 1;
    }

    .offsite {
      grid-column: 2;
    }
  }
}
