.directory {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;

  .sessions {
    display: grid;
    grid-template-columns: 16rem 8rem 8rem;
    gap: var(--medium);
    place-content: center;
    align-items: center;
    min-height: 100vh;

    h2 {
      grid-column: 1;
      justify-self: end;
      margin: 0;
      color: var(--text-subtle);
      font-weight: var(--font-weight-medium);
      font-size: var(--font-size-large);
    }
  }

  .search {
    position: fixed;
    inset: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 0;
    font-size: clamp(2rem, 5vw, 4rem);
    text-align: center;

    h2 {
      color: var(--text-subtle);
      font-weight: var(--font-weight-normal);
      font-size: 0.625em;

      a {
        color: inherit;
        text-decoration: none;
      }
    }

    .input-group {
      --icon-size: 1em;
      --addon-padding-block: 0.5em;

      align-items: center;
      margin: 0 1em;

      .input {
        min-width: 0;
        font-size: inherit;
      }
    }

    &__results {
      --icon-size: 1em;

      flex: 1;
      overflow: hidden;
      min-height: 0;
      margin: 0;
      padding: 0.25em 1em;
      list-style: none;
      line-height: 2;
      text-align: left;
      /* stylelint-disable */
      -webkit-mask-image: linear-gradient(black, transparent);
      /* stylelint-enable */

      a {
        display: flex;
        gap: 0.5em;
        align-items: center;
        padding-inline: 0.5em;
        color: inherit;
        color: var(--text-subtle);
        text-decoration: none;
      }
    }
  }

  &__result {
    position: fixed;
    inset: 0;
    z-index: 1;
    display: grid;
    font-size: clamp(2rem, 5vw, 4rem);
  }

  &__session {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;

    &::after {
      content: "";
      display: block;
      flex: 1;
    }

    p {
      margin: 0.5em 0 0;
      color: var(--text-subtle);
      max-width: 25ch;
    }

    h1 {
      margin: 0.25em 0 0;
      color: var(--text-accent);
      font-size: 2em;
    }
  }

  .session__venue {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 1rem;
    align-self: flex-end;
    order: 1;
    color: var(--text-subtle);

    .icon {
      grid-row: 1 / span 2;
      align-self: center;
      width: 2em;
      height: 2em;
      color: inherit;
    }
  }

  .button {
    --button-font-size: 0.5em;
    --button-text: var(--text-subtle);
    --button-line-height: 1.5;
    --icon-size: 1em;
    --button-border-radius: 0.25em;

    gap: 0.25em;
    padding: 0.25em 0.5em;
    font-weight: var(--font-weight-medium);
  }
}
