.registration {
  padding-inline: var(--horizontal-padding);

  &__steps {
    --step-count: attr(data-step-count);

    display: grid;
    grid-template-columns: 1fr 3rem 3rem;
    align-items: flex-end;
    counter-reset: step;
  }

  &__step {
    padding-top: var(--small);
    color: var(--text-subtle);
    font-size: var(--font-size-medium);
    line-height: var(--line-height-medium);
    counter-increment: step;

    b {
      display: none;
      font-weight: var(--font-weight-medium);
    }

    &::before {
      content: 'Step ' counter(step) ' of ' attr(data-step-count);
      display: none;
      color: var(--text-subtle);
    }

    &::after {
      content: '';
      display: block;
      height: var(--tiny);
      margin-top: var(--small);
      background: var(--solid-accent);
    }

    &[aria-selected="true"] {
      order: -1;
      color: var(--text);

      b,
      &::before {
        display: block;
      }

      ~ .registration__step {
        &::after {
          background-color: var(--border-subtle);
        }
      }
    }
  }

  &__section {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--medium);
    margin: 0;
    padding: var(--large) 0;
    border: 0;

    &__description {
      line-height: var(--line-height-medium);

      h3 {
        margin: 0;
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-large);
        line-height: inherit;
      }

      p {
        margin: var(--small) 0 var(--medium);
        color: var(--text-subtle);
      }

      a {
        color: var(--text-subtle);
        text-decoration: underline;
      }
    }
  }

  &__fields {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--medium);

    .skeleton {
      flex: 1;
      max-width: none;
    }
  }

  &__aside {
    padding: calc(var(--spacing) - var(--border-width-standard));
    border: var(--border-width-standard) solid var(--info6);
    border-radius: var(--border-radius-standard);
    background: var(--info2);
    color: var(--info12);
    font-size: var(--font-size-medium);
    line-height: var(--line-height-medium);

    h4 {
      margin: 0 0 var(--small);
      font-weight: var(--font-weight-medium);
    }

    p {
      margin: 0 0 var(--small);
    }

    > :last-child {
      margin-block-end: 0;
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--medium);
    padding: var(--medium) 0 3.5rem;
  }

  &__button {
    --button-text: var(--text);
    --button-border-radius: var(--border-radius-standard);
    --button-size: var(--button-size-medium);
    --button-font-size: 1rem;
    --button-line-height: 1.5rem;
    --button-inline-text: var(--accent11);
    --button-inline-hover: var(--accentA4);
    --button-hover-background: var(--accent4);
    --button-hover-text: var(--button-text);

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: [label] 1fr [icon] auto;
    gap: 0 var(--small);
    align-items: center;
    width: auto;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-large);
    line-height: var(--line-height-large);
    cursor: pointer;

    .button__text {
      grid-column: label;
      text-align: left;
    }

    small {
      display: block;
      color: var(--text-accent);
      font-weight: var(--font-weight-normal);
      font-size: var(--font-size-medium);
      line-height: var(--line-height-medium);
    }

    .icon {
      grid-row: 1 / -1;
      grid-column: icon;
      color: var(--text-accent);
    }

    &:hover,
    &:focus {
      border-color: var(--accent8);
      background: var(--accent4);
    }

    &[data-action="next"] {
      --button-background: var(--accent3);
      --button-border-color: var(--accent7);

      grid-template-columns: [label] 1fr [icon] auto;
    }

    &[data-action="previous"] {
      --button-background: transparent;
      --button-border-color: transparent;

      grid-template-columns: [icon] auto [label] 1fr;
    }

    @media (width < 768px) {
      small {
        display: inline;
        font: inherit;

        &::after {
          content: ": ";
        }
      }

      &[data-action="previous"] {
        grid-template-columns: [label] 1fr;
        order: 1;

        .icon {
          display: none;
        }
      }
    }
  }

  @media (width >= 768px) {
    &__steps {
      grid-template-columns: repeat(var(--step-count), 1fr);
      gap: var(--large);
    }

    &__step {
      b {
        display: block;
      }

      &::before {
        content: 'Step ' counter(step);
        display: block;
      }

      &[aria-selected] {
        order: unset;
      }
    }

    &__section {
      grid-template-columns: 1fr 1fr 1fr;
      gap: var(--large);
      padding-block: var(--large);

      &__description {
        grid-column: 1;

        h3 {
          font-size: var(--font-size-medium);
        }
      }

      + .registration__section {
        border-top: var(--border-width-standard) solid var(--border-subtle);
      }
    }

    &__fields {
      grid-column: 2;
      gap: var(--large);
    }

    &__aside {
      align-self: flex-start;
      margin-top: calc(var(--line-height-medium) + var(--small));
    }

    .code-of-conduct {
      .registration__fields {
        grid-column: 2 / -1;
      }
    }

    &__footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: var(--large);

      [data-action="next"] {
        grid-column: -2;
      }
    }
  }
}
