.programme {
  &__list {
    padding: 0 var(--horizontal-padding) var(--huge);
  }

  &__activities {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--medium);

    @media (width > 768px) {
      grid-template-columns: repeat(auto-fill, var(--card-width));
    }
  }

  &__activity {
    width: auto;
    color: inherit;
    text-decoration: none;

    .activity {
      &__presenters {
        color: var(--text-subtle);
      }

      &__placenames {
        display: flex;
        flex-wrap: wrap;
        gap: var(--tiny);
        align-items: baseline;

        .placename {
          font-size: var(--font-size-small);
          line-height: var(--line-height-small);

          &__icon {
            width: 1rem;
            height: 1rem;
          }
        }
      }
    }
  }

  &__list[data-type="shows"] &__slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    gap: var(--medium);
    align-items: stretch;

    .programme__slot {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: 1fr;
    }
  }
}

:root,
[data-theme="light"] {
  --duotone-filter: url('#duotone-light');
}

[data-theme="dark"] {
  --duotone-filter: url('#duotone-dark');
}

.activity-details {
  --header-height: 14rem;

  .page-header {
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto auto;
    height: var(--header-height);

    .breadcrumbs {
      position: sticky;
      top: var(--medium);

      &__link {
        padding: var(--tiny) var(--small);
        border-radius: var(--border-radius-round);
        background: var(--background-translucent);
        color: var(--text);
      }
    }
  }

  &__breadcrumbs {
    .button {
      position: absolute;
      top: var(--medium);
      right: var(--horizontal-padding);
    }
  }

  &__presenters {
    p {
      margin: 0 0 var(--small);
    }
  }

  &__picture {
    position: absolute;
    inset: 0;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: var(--header-height);
    opacity: 0.5;
    filter: var(--duotone-filter);
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--huge);
    padding: var(--large) var(--horizontal-padding) var(--huge);
    font-size: var(--font-size-legible);
    line-height: var(--line-height-large);

    p {
      margin: 0 0 var(--medium);
    }

    h4 {
      margin: var(--large) 0 var(--small);
    }

    @media (width > 768px) {
      grid-template-columns: 1fr 20rem;
      align-items: start;

      .activity-details__content {
        grid-row: 1;
      }
    }
  }

  &__content {
    grid-row: 2;
  }

  &__presenter {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--medium);
    margin: var(--large) calc(var(--medium) * -1) 0;
    padding: var(--medium);
    border-radius: var(--border-radius-standard);
    background: var(--background-subtle);
    color: var(--text-subtle);

    .avatar {
      align-self: start;
      justify-self: start;
    }

    h4 {
      margin: 0;
      color: var(--text);
      font-size: var(--font-size-large);
      line-height: var(--line-height-large);

      .placename {
        vertical-align: baseline;
        font-weight: var(--font-weight-normal);
        font-size: var(--font-size-medium);
      }
    }

    @media (width > 1199px) {
      grid-template-columns: auto 1fr;
      margin-left: calc(var(--medium) * -2 - var(--avatar-size-large));
    }
  }

  &__at-a-glance {
    grid-row: 1;

    .icon {
      display: block;
    }

    dl {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-auto-rows: var(--line-height-large);
      gap: var(--small) var(--half);
      align-items: center;
      margin: 0;
      padding: 0;
      color: var(--text-subtle);
      font-size: var(--font-size-small);

      dt, dd {
        margin: 0;
        padding: 0;
      }

      dt {
        grid-column: 1;
      }

      dd {
        grid-column: 2;
      }
    }

    @media (width > 768px) {
      position: sticky;
      top: 24px;
      grid-column: 2;
      padding-left: var(--medium);
      border-left: var(--border-width-standard) solid var(--border-subtle);
    }
  }

  &__divider {
    display: flex;
    grid-column: 2;
    gap: var(--small);
    align-items: center;
    margin: var(--medium) 0;
    color: var(--text-subtle);
    font-size: var(--font-size-tiny);
    line-height: var(--line-height-small);
    letter-spacing: var(--letter-spacing-wide);
    text-transform: uppercase;
  }

  .show-casts {
    dl {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0 var(--large);
      margin: 0 0 var(--large);
    }

    dt {
      grid-column: 1;
      margin: 0;
      padding: 0;
      color: var(--text-subtle);
    }

    dd {
      grid-column: 2;
      margin: 0;
      padding: 0;
    }

    small {
      margin-left: 1ch;
      color: var(--text-subtle);
    }
  }
}
