.footer {
  position: relative;
  background-color: var(--neutral-3);
  color: var(--text-subtle);
  font-size: var(--font-size-small);
  line-height: var(--line-height-small);

  > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-large);
    align-items: start;
    padding-block-start: var(--spacing-base);
    padding-block-end: 4rem;

    @media (width <= 768px) {
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-base);
      padding-block-end: 3rem;

      section:last-child {
        grid-column: 1 / -1;
      }
    }

    @media (width <= 500px) {
      grid-template-columns: 1fr;
      gap: var(--spacing-base);
      padding-block-end: 3rem;
    }
  }

  section {
    .button {
      --button-ghost-text: var(--text-subtle);
      --button-ghost-icon: var(--text-subtle);
    }

    a {
      display: block;
      color: inherit;
      text-decoration: none;

      &:hover {
        color: var(--text-default);
      }
    }

    p {
      margin: 0 0 var(--spacing-medium);
    }
  }
}
