.programme {
  &__list {
    padding: 0 var(--horizontal-padding);
  }

  &__activities {
    @media (width > 768px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      gap: var(--medium);
    }
  }

  &__activity {
    width: auto;
    color: inherit;
    text-decoration: none;

    .activity {
      &__presenters {
        color: var(--text-subtle);
      }

      &__placenames {
        display: flex;
        flex-wrap: wrap;
        gap: var(--tiny);
        align-items: baseline;

        .placename {
          font-size: var(--font-size-small);
          line-height: var(--line-height-small);

          &__icon {
            width: 1rem;
            height: 1rem;
          }
        }
      }
    }
  }
}
