.main {
  grid-column: main;
  padding-block: var(--space-4);
}

.participants {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: var(--space-2);
  padding-block: var(--space-4);
}

.participant {
  display: grid;
  grid-template: "icon name" auto "icon location" auto / 2.5rem 1fr;
  gap: var(--space-1) var(--space-3);
  align-items: center;

  .icon {
    grid-area: icon;
  }

  .name {
    grid-area: name;
  }

  .location {
    grid-area: location;
  }
}

.messages {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.messageForm {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  align-items: stretch;
  width: 100%;
  padding-top: var(--space-4);

  form, fieldset {
    display: contents;
  }
}

.message {

}
