.layout {
  --column-gutter: var(--space-9);

  display: grid;
  grid-template: "sidebar" auto "main" 1fr / 1fr;
  min-height: 100dvh;

  @media (--md) {
    grid-template: "sidebar main" minmax(0, 1fr) / 1fr 2fr;
    overflow: hidden;
  }
}

.sidebar {
  position: sticky;
  top: -4.5rem;
  display: grid;
  grid-area: sidebar;
  grid-template-columns: 1fr;
  background: var(--color-background);
  box-shadow: var(--shadow-3);
  container: sidebar / inline-size;

  .logo {
    width: 6rem;
    margin-inline: auto;
  }

  @media (--md) {
    position: relative;
    top: unset;
    z-index: 1;
    justify-items: end;
    padding-left: var(--space-6);
    background: var(--neutral-2);

    .logo {
      width: 12rem;
      margin-inline-start: -2rem;
    }
  }
}

.sidebarInner {
  display: flex;
  flex-direction: column;

  @media (--md) {
    display: grid;
    grid-template-rows: auto 1fr 3rem;
    gap: var(--space-8);
    place-items: center start;
    width: 100%;
    max-width: calc(var(--max-width) / 3);
    padding-bottom: var(--space-4);
    padding-inline-end: var(--space-6);
  }
}

.goBack {
  display: none;

  @media (--md) {
    display: inline-flex;
  }
}

.steps {
  --icon-size: 2.5rem;

  display: flex;
  gap: var(--space-8);
  justify-content: center;
  padding: var(--space-2);

  @media (--md) {
    --icon-size: 3rem;

    flex-direction: column;
    padding: 0;
  }
}

.step {
  --border-style: solid;

  position: relative;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.2s ease;

  &[data-state="pending"] {
    --border-style: dashed;

    opacity: 0.5;
  }

  &:not(:first-of-type)::before {
    content: '';
    position: absolute;
    top: calc(var(--icon-size) / 2);
    right: calc(100% + 0.5rem);
    width: calc(var(--space-8) - 1rem);
    border-top: 1px var(--border-style) var(--neutral-6);

    @media (--md) {
      inset: auto auto calc(100% + 0.5rem) calc(var(--icon-size) / 2);
      width: 0;
      height: calc(var(--space-8) - 1rem);
      border-top: 0;
      border-left: 1px var(--border-style) var(--neutral-6);
    }
  }

  &[data-state="current"] {
    .stepLabel {
      font-weight: var(--font-weight-medium);
    }
  }


  @media (--md) {
    flex-direction: row;
    gap: var(--space-3);
  }
}

.stepIcon {
  justify-content: center;
  align-items: center;
  width: var(--icon-size);
  height: var(--icon-size);
  border-radius: var(--radius-round);
  box-shadow: inset 0 0 0 1px var(--neutral-6);
}

.stepLabel {
  display: none;

  @media (--md) {
    display: block;
    font-size: var(--font-size-4);
    text-align: left;
  }
}

.main {
  display: grid;
  grid-area: main;
  grid-template: "full-bleed" minmax(0, 1fr) / 1fr;
  justify-self: center;
  overflow: hidden;
  width: 100%;
  max-width: 30rem;
  padding: var(--space-5);

  [data-outlet] {
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0, 1fr);
    align-items: stretch;
  }

  @media (--md) {
    justify-self: start;
    max-width: calc(var(--max-width) * 2 / 3);
    padding: var(--space-4) var(--space-6) var(--space-4) var(--space-8);
  }
}

.page {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) 3rem;
  row-gap: var(--space-4);
  align-items: start;

  @media (--md) {
    align-items: center;
  }
}

.buttons {
  display: flex;
  gap: var(--space-2);

  .button {
    flex: 1;

    @media (--md) {
      flex: 0 1 12rem
    }
  }
}

.yourself {
  display: grid;
  row-gap: var(--space-4);

  @media (--md) {
    grid-template-columns: 2fr 1fr;
    padding-top: calc(9rem - var(--space-4));
    column-gap: var(--space-4);

    .fullWidth {
      grid-column: 1 / -1;
    }
  }
}

.codeOfConduct {
  display: flex;
  flex-direction: column;
  grid-row: 1 / span 2;
  row-gap: var(--space-6);
  align-self: stretch;
  min-height: 0;

  > p {
    margin: 0;
  }

  .scrollable {
    position: relative;
    flex: 1 1 0;
    width: auto;
    margin-inline: calc(var(--space-5) * -1);
    padding-inline: var(--space-5);
    border: 1px solid var(--neutral-7);
    border-width: 1px 0;
    background: var(--neutral-2);

    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .checkboxes {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-4) var(--space-4);

    button {
      margin-block: 2px;
    }

    label {
      display: contents;
    }
  }

  @media (--md) {
    padding-top: var(--space-9);
    padding-bottom: var(--space-6);

    .scrollable {
      margin-inline: 0;
      border-width: 1px;
      border-radius: var(--radius-medium);
    }
  }
}
